******************************************************************************************
************************Advanced Tenant Payment & Support System**************************
******************************************************************************************
--->After extracting the advanced_tenant_payment_and_support_system file;
1.Open your XAMPP Control Panel and start the "Apache" and "MySQL".
2.Copy the extracted source code folder and paste it into the XAMPP's "htdocs" directory. 
3.Browse the PHPMyAdmin in a browser. i.e., http://localhost/phpmyadmin
4.Browse the Advanced Tenant Payment & Support System in a browser. i.e., http://localhost/advanced_tenant_payment_and_support_system/
5.To access admin account, 
   i.on the home page click Create Database on the navigation bar; 
	enter username: admin, password: admin123
******************************************************************************************
******************************************************************************************
******************************************************************************************